{
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "size-check": "size-limit",
    "changeset": "changeset",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "catalog:",
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "husky": "latest",
    "lint-staged": "latest",
    "size-limit": "latest",
    "@size-limit/preset-big-lib": "latest",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  }
}
